<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_01_50"
    android:keepScreenOn="true">

    <ImageView
        android:id="@+id/img_frame"
        android:layout_width="640dp"
        android:layout_height="480dp"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ContentDescription"/>

<EditText
    android:id="@+id/ipText"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:hint="Introduce IP Adress"
    android:inputType="text"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintEnd_toStartOf="@id/portText"

    />
 <EditText
     android:id="@+id/portText"
     android:layout_width="200dp"
     android:layout_height="wrap_content"
     android:hint="0000"
     android:inputType="numberDecimal"
     app:layout_constraintEnd_toStartOf="@id/btnConnect"
     app:layout_constraintTop_toTopOf="parent"
     ></EditText>
    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintEnd_toStartOf="@id/portText"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Connect"

        />



    <!-- Up Button -->
    <Button
        android:id="@+id/upButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up"
        app:layout_constraintBottom_toTopOf="@+id/downButton"
        android:layout_above="@+id/downButton"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="16dp"
        android:onClick="onUpButtonClick" />

    <!-- Left Button -->
    <Button
        android:id="@+id/leftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="left"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rightButton"
       android:layout_above="@id/rightButton"
        android:layout_marginBottom="16dp"
        android:onClick="onLeftButtonClick" />

    <!-- Right Button -->
    <Button
        android:id="@+id/rightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:layout_below="@id/leftButton"
        app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onRightButtonClick" />

    <!-- Down Button -->
    <Button
        android:id="@+id/downButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Down"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_below="@id/upButton"
        android:layout_marginTop="16dp"
        android:onClick="onDownButtonClick" />


    <!--    <com.codertainment.dpadview.DPadView

        android:id="@+id/dpad"
        android:layout_width="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_frame"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="128dp"
        android:src="@drawable/ic_gamepad_black" />-->




</androidx.constraintlayout.widget.ConstraintLayout>