<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_01_50"
    android:keepScreenOn="true">

    <ImageView
        android:id="@+id/img_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />
    <com.nuwarobotics.sample.camera.FaceInfoView2
        android:id="@+id/faceInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/img_frame"
        app:layout_constraintBottom_toBottomOf="@id/img_frame"
        app:layout_constraintLeft_toLeftOf="@id/img_frame"
        app:layout_constraintRight_toRightOf="@id/img_frame"/>

    <EditText
        android:id="@+id/ipText"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:hint="Introduce IP Adress"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@id/portText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <EditText
        android:id="@+id/portText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="0000"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@id/btnConnect"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/portText"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/onButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="on"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/offButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <!-- Up Button -->
    <Button
        android:id="@+id/upButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/downButton"
        android:layout_marginBottom="16dp"

        android:text="Front"
        app:layout_constraintBottom_toTopOf="@+id/downButton"
        app:layout_constraintLeft_toLeftOf="parent" />

    <!-- Left Button -->
    <Button
        android:id="@+id/leftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rightButton"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:text="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rightButton" />

    <!-- Right Button -->
    <Button
        android:id="@+id/rightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/leftButton"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:text="Right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- Down Button -->
    <Button
        android:id="@+id/downButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/upButton"
        android:layout_marginTop="16dp"

        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>